spring.application.name=pin3
spring.datasource.url=jdbc:postgresql://localhost:5432/idudesc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true